<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/base_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            android:tint="@color/white"
            android:contentDescription="Back" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tvTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivTypeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/delete"
            android:tint="@color/error_red"
            android:contentDescription="Delete" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/amountField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        android:layout_marginTop="50dp">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountField"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/tint_clr"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dateImageRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLayout"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/rounded_bg_gray"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/calendar"
                android:tint="@color/primary_dark"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Date not available"
                android:textSize="14sp"
                android:textColor="@color/primary_dark"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAttachment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_bg"
            android:visibility="gone"
            android:contentDescription="Transaction receipt image"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateImageRow"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:background="@drawable/outline_button"
            android:drawableStart="@drawable/edit"
            android:paddingHorizontal="20dp"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/btnShare"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="@drawable/rounded_green_button"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:paddingHorizontal="22dp"-->
<!--            android:layout_marginStart="10px">-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/whatsapp"-->
<!--                android:tint="@color/white"-->
<!--                android:layout_marginEnd="8dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="SHARE"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="14sp"-->
<!--                android:textAllCaps="true"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backupMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/lock"
            android:tint="@color/green_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ye entry backup ke zariye mehfooz hai"
            android:textColor="@color/green_primary"
            android:textSize="12sp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>