<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lottie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logoAnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            lottie:lottie_rawRes="@raw/book"
            lottie:lottie_autoPlay="true"
            lottie:lottie_loop="true" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy Udhar"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="#000000" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#888888"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
